# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/eric/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Configs.mejf  Servers.mejf
app/src/main/java/cn/eric/myapplication/: MainActivity.java
app/src/main/java/cn/eric/myapplication/api/: BaseSingleObserver.java
app/src/main/java/cn/eric/myapplication/api/converter/: MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java
app/src/main/java/cn/eric/myapplication/api/request/: RequestProvider.java  ScreenAdReq.java
app/src/main/java/cn/eric/myapplication/api/request/base/: BaseRequest.java  CommonRequest.java  EncryptKeyRequest.java  ParamEncipher.java  RequestParamFetcher.java
app/src/main/java/cn/eric/myapplication/api/response/: EncryptKeyResp.java  Response.java  ScreenAdResp.java
app/src/main/java/cn/eric/myapplication/app/: DolphinApp.java
app/src/main/java/cn/eric/myapplication/config/: ConfigEntity.java  ConfigManager.java  DQAcceleratorJni.java  DataState.java  ServersEntity.java
app/src/main/java/cn/eric/myapplication/network/: BaseRequest.java  Response.java  WebCommunicator.java
app/src/main/java/cn/eric/myapplication/network/converter/: MyConverterFactory.java  MyRequestBodyConverter.java
app/src/main/java/cn/eric/myapplication/network/global/: AppExecutors.java  Configurator.java
app/src/main/java/cn/eric/myapplication/network/request/: BaseRequest.java  ParamEncipher.java  RequestParamFetcher.java
app/src/main/java/cn/eric/myapplication/network/response/: Response.java
app/src/main/java/cn/eric/myapplication/network/utils/: OkHttp3Util.java  Retrofit2Util.java  ServiceGenerator.java
app/src/main/java/cn/eric/myapplication/repository/remote/: DolphinApi.java  DolphinRepo.java
app/src/main/java/cn/eric/myapplication/uicontroller/: BaseActivity.java
app/src/main/java/cn/eric/myapplication/utils/: ApkTool.java  FileHelper.java  InjectorUtils.java  ResultProcessor.java  ResultUtil.java  Retrofit2Util.java  ServiceGenerator.java  ToastUtil.java
app/src/main/java/cn/eric/myapplication/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/htjsq/www/DQAccelerator/: DQAcceleratorJni.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/eric/myapplication/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/cn/eric/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/cn/eric/basiclib/global/: AppExecutors.java  Configurator.java
basiclib/src/main/java/cn/eric/basiclib/observer/: BaseSingleObserver.java
basiclib/src/main/java/cn/eric/basiclib/uicontroller/: BaseActivity.java
basiclib/src/main/java/cn/eric/basiclib/utils/: GsonContext.java  GsonUtil.java  OkHttp3Util.java  Retrofit2Util.java  ServiceGenerator.java  ViewModelUtils.java
basiclib/src/test/java/cn/eric/basiclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
