// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 27

        // App dependencies
        espressoVersion = '3.0.2'
        gradleVersion = '3.3.2'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'

        lifecycleVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.5'
        supportV7 = "28.0.0"
        retrofitVersion = '2.5.0'
        rxAndroidVersion = '2.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
